Documentation
... Suíte com variáveis de login do sistema

*** Variable ***
${validateLogin}            //android.widget.ImageView[contains(@resource-id, "br.com.petz:id/iv_petz_logo")]
${textfieldEmailOrCpf}      //android.widget.EditText[contains(@resource-id, "br.com.petz:id/et_user_name")]
${passwordTextfield}        //android.widget.EditText[contains(@resource-id, "br.com.petz:id/et_password")]
${enterButton}              //android.widget.TextView[contains(@text, "Entrar")]
${homeValidate}             //android.widget.ImageView[contains(@resource-id, "br.com.petz:id/icon")]
${homeButtonMore}           //android.widget.FrameLayout[contains(@resource-id, "br.com.petz:id/navigation_more")]
${validateMenuMore}         //android.widget.TextView[contains(@text, "Minha conta")]
${btMenuMore}               //android.view.ViewGroup[contains(@resource-id, "br.com.petz:id/cl_more_general_bt")]
${validateBt}               //android.widget.TextView[contains(@text, "Banho e Tosa")]
${validateBtBanner}         //android.widget.ImageView[contains(@resource-id, "br.com.petz:id/banner")]
${homeBtScheduleService}    //android.widget.TextView[contains(@text, "Agendar serviço")]
${homeBtMyAppointments}     //android.widget.TextView[contains(@text, "Meus agendamentos")]
