Documentation
... Suíte com variáveis de login do sistema

*** Variable ***
${campo_email}
${email_valido}                     testeqajoao@gmail.com
${campo_senha}           
${senha_valida}                     testeqa12
${btn_localizao_agr_nao}            com.trinks.m:id/tutorial_btn_agora_nao
${btn_localizao_permitir}            com.trinks.m:id/tutorial_btn_permitir
${btn_msg_agendamentos}             //android.widget.Button[contains(@text,"PRÓXIMO")]
${btn_msg_estabelecimentos}         //android.widget.Button[contains(@text,"PRÓXIMO")]
${btn_msg_agendamento}              com.trinks.m:id/tutorial_btn_comecar
${btn_localizacao_home_sim}         //android.widget.Button[contains(@text,"PERMITIR ")]
${btn_localizacao_home_nao}         //android.widget.Button[contains(@text,"AGORA NÃO")]
${valida_home}                      com.trinks.m:id/menu_home



