Documentation
... Suíte com variáveis de login do sistema

*** Variable ***
${campo_email}                      //android.widget.EditText[contains(@text, "E-mail")]
${email_valido}                     testeqajoao@gmail.com
${email_invalido}                   testeqajoaogmail.com
${email_nao_cadastrado}             testeqajoao1@gmail.com
${campo_senha}                      //android.widget.EditText[contains(@text, "Senha")] 
${senha_valida}                     testeqa12
${senha_invalida}                   13245
${btn_localizao_agr_nao}            com.trinks.m:id/tutorial_btn_agora_nao
${btn_localizao_permitir}            com.trinks.m:id/tutorial_btn_permitir
${btn_msg_agendamentos}             //android.widget.Button[contains(@text,"PRÓXIMO")]
${btn_msg_estabelecimentos}         //android.widget.Button[contains(@text,"PRÓXIMO")]
${btn_msg_agendamento}              com.trinks.m:id/tutorial_btn_comecar
${btn_localizacao_home_sim}         //android.widget.Button[contains(@text,"PERMITIR ")]
${btn_localizacao_home_nao}         //android.widget.Button[contains(@text,"AGORA NÃO")]
${valida_home}                      com.trinks.m:id/menu_home
${btn_menu_home}                    //android.widget.ImageButton[(@content-desc, "Navigate up")]
${btn_home_entrar}                  //android.widget.Button[contains(@text,"ENTRAR")]
${btn_login_entrar}                 //android.widget.Button[contains(@text,"ENTRAR")]
${validacao_home_1}                 //android.widget.TextView[contains(@text,"Perto de mim")]
${validacao_home_2}                 //android.widget.TextView[contains(@text,"Cabelos")]
${validacao_home_3}                 //android.widget.TextView[contains(@text,"Barbearia")]
${validacao_home_4}                 //android.widget.TextView[contains(@text,"Depilação")]
${msg_dados_login_invalidos}        //android.widget.TextView[contains(@text,"Informe um e-mail válido!")]
${valida_email_nao_cadastrado}      //android.widget.TextView[contains(@text,"Login")]

