Documentation
... Suíte com variáveis de login do sistema

*** Variable ***
# algumas variaveis ja criadas só basta colocar os elementos dentro delas e utilizar
${home_inicio}                          https://www.google.com
${home_title}                          
${perfil_entrar}                        
${ponteiro_login}                       
${campo_email}                          
${campo_senha}                         
${btn_entrar}                          
${email}                                
${campo_senha_reg}                      
${senha}                               
${nrm_password_invalida}               
${ponteiro_login}                    
${ponteiro_prod_visualizado}            
${msg_prod_visualizado}                 
${link_esqueci_a_senha}                
${ponteiro_recuperar_senha}            
${campo_email_rec_senha}               
${btn_recuperar_senha}                 
